VITE_PORT=5100
VITE_ALLOWED_HOSTS=www.example.com

VITE_PB_PATH=/
VITE_PB_DEV_PORT=5101
VITE_PB_PROXY_URL=http://127.0.0.1:5101

# Activate OTP on Loginpage
VITE_PB_AUTH_OTP_ENABLED=true
# Activate Azure Auth on Loginpage
VITE_PB_AUTH_AZURE_ENABLED=false

# Directory where the Pocketbase SQL db is
PB_DATA_DIR=/my/pb_data

# PWA Configuration
VITE_APP_NAME=My App Name
VITE_APP_SHORT_NAME=My App
VITE_APP_DESCRIPTION=My App Description
VITE_THEME_COLOR=#3b82f6
VITE_BACKGROUND_COLOR=#ffffff
VITE_SW_DEV=false
